{
  "name": "queueless-phase1",
  "version": "1.0.0",
  "description": "QueueLess - Phase 1: Full-stack skeleton (Healthcare Navigation Platform)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node db/init.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "body-parser": "^1.20.2"
  }
}
